schema/top.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
  <import namespace="http://www.w3.org/2001/04/xmlenc#" schemaLocation="xenc-schema.xsd"/>

  <import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="saml-schema-assertion-2.0.xsd" />
  <import namespace="urn:oasis:names:tc:SAML:2.0:metadata" schemaLocation="saml-schema-metadata-2.0.xsd"/>
  <import namespace="urn:oasis:names:tc:SAML:2.0:protocol" schemaLocation="saml-schema-protocol-2.0.xsd"/>

  <import namespace="urn:oasis:names:tc:SAML:metadata:ui" schemaLocation="sstc-saml-metadata-ui-v1.0.xsd"/>
  <import namespace="urn:oasis:names:tc:SAML:metadata:rpi" schemaLocation="saml-metadata-rpi-v1.0.xsd" />
  <import namespace="urn:oasis:names:tc:SAML:metadata:attribute" schemaLocation="sstc-metadata-attr.xsd"/>
  <import namespace="urn:oasis:names:tc:SAML:profiles:SSO:idp-discovery-protocol" schemaLocation="sstc-saml-idp-discovery.xsd"/>

  <!-- SIRTFI contact support -->
  <import namespace="http://refeds.org/metadata" schemaLocation="refeds_metadata_extension_schema.xsd"/>

  <!-- WS Fed support, due to usage in wider eduGAIN supplied ED -->
  <import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="oasis-200401-wss-wssecurity-utility-1.0.xsd" />
  <import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" schemaLocation="oasis-200401-wss-wssecurity-secext-1.0.xsd" />
  <import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="ws-addr.xsd" />
  <import namespace="http://schemas.xmlsoap.org/ws/2004/09/mex" schemaLocation="MetadataExchange.xsd" />
  <import namespace="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" schemaLocation="ws-securitypolicy-1.2.xsd" />
  <import namespace="http://docs.oasis-open.org/wsfed/privacy/200706" schemaLocation="ws-privacy.xsd" />
  <import namespace="http://docs.oasis-open.org/wsfed/federation/200706" schemaLocation="ws-federation.xsd" />
</schema>
